REACT_APP_APIKEY=AIzaSyANDEgRDcfDz9a6oeJy1WtF3MeP-sKX6nQ
REACT_APP_AUTHDOMAIN=anime-8cd0d.firebaseapp.com
REACT_APP_PROJECTID=anime-8cd0d
REACT_APP_STORAGEBUCKET=anime-8cd0d.appspot.com
REACT_APP_MESSAGINGSENDERID=480641488872
REACT_APP_APPID=1:480641488872:web:9949d16ca3c52f0c2b365d

REACT_APP_APIWORPRESS=https://www.anmosugoi.com/wp-json/wp/v2/posts?_embed